# ProviderA

./: build.gradle  settings.gradle
app/: build.gradle  keystoresadad
app/src/androidTest/java/com/example/newprovider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/providerA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/providerB/: IMyAidlInterface.aidl
app/src/main/java/com/example/newprovider/: App.kt  Constants.kt  DeviceUserHelper.kt  DomainData.kt  MehdiContentProvider.kt
app/src/main/java/com/example/newprovider/database/: DeviceUser.kt  DeviceUserDao.kt  MainDatabase.kt
app/src/main/java/com/example/newprovider/di/: DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newprovider/provider/: ProviderContract.kt
app/src/main/java/com/example/newprovider/ui/: MainActivity.kt  MainActivityViewModel.kt  OnItemDialogClick.kt  UserAdapter.kt
app/src/main/java/com/example/providerA/: App.kt
app/src/main/java/com/example/providerA/di/: DatabaseModule.kt  LocalDataSourceModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/providerA/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  OnItemDialogClick.kt  UserAdapter.kt
app/src/main/java/com/example/providerA/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/providerA/ui/dialog/: AddDialog.kt  OnSubmitDialogClick.kt
app/src/main/java/com/example/providerA/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: bg_add_dialog.xml  bg_btn.xml  btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_done_24.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  data_item.xml  fff.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newprovider/: ExampleUnitTest.kt
app/src/test/java/com/example/providerA/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: ProviderContract.kt
data/: build.gradle
data/src/main/java/com/example/data/dao/: UserDao.kt
data/src/main/java/com/example/data/database/: MainDatabase.kt
data/src/main/java/com/example/data/entity/: UserEntity.kt
data/src/main/java/com/example/data/local/dao/: UserDao.kt
data/src/main/java/com/example/data/local/database/: MainDatabase.kt
data/src/main/java/com/example/data/local/provider/: ProviderManager.kt  UserContentProviderA.kt
data/src/main/java/com/example/data/localdatasource/: IUserLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/provider/: ProviderManager.kt  UserContentProvider.kt  UserContentProviderA.kt
data/src/main/java/com/example/data/repository/: ContentProviderRepository.kt  UserRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: IContentProviderRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
