plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}